apzkr-pzpi-21-3-dzabakhidze-davyd/Task4-MobileClient/Views/MedicalHistoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareWatch.Mobile.Views.MedicalHistoryDetailsPage"
             Title="MedicalHistoryDetailsPage">

    <VerticalStackLayout Margin="20" Spacing="10">
        <Label Text="Medical History Details" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />

        <StackLayout Spacing="5">
            <Label Text="Disease" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Disease}" />
        </StackLayout>

        <StackLayout Spacing="5">
            <Label Text="Treatment" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Treatment}" />
        </StackLayout>

        <StackLayout Spacing="5">
            <Label Text="Assigned Doctor" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding AssignedDoctor.Contact.FirstName}" />
            <Label Text="{Binding AssignedDoctor.Contact.LastName}" />
        </StackLayout>

        <StackLayout Spacing="5">
            <Label Text="Date Created" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding DateCreated, StringFormat='{0:MMMM dd, yyyy}'}" />
        </StackLayout>

        <Button Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Start" BackgroundColor="Transparent" TextColor="Blue" />
    </VerticalStackLayout>
</ContentPage>
